{
  "short_name": "NeonDash",
  "name": "Neon Dash: Ultra Edition",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f2ff"
}
